# Java-FX-Customer-Form

./: README.md  pom.xml
src/main/java/: Main.java  Starter.java
src/main/java/controller/: customerformcontroller.java  itemformcontroller.java  placeorderformcontroller.java
src/main/java/controller/customer/: customercontroller.java  customerformcontroller.java  customerservice.java
src/main/java/controller/dashboard/: dashboard.java
src/main/java/controller/item/: itemController.java  itemformcontroller.java  itemservice.java
src/main/java/database/: dbconnection.java
src/main/java/model/: carttablemodel.java  customer.java  item.java
src/main/java/org/example/: Main.java
src/main/resources/view/: customerform.fxml  dashboard.fxml  placeorder.fxml
